<! DOCTYPE html>
<html lang="ko" >
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    html {
        height: 100%;
    }
    body {
        height: 90%;
    }
    .global-container {
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    .card-title {
        font-weight: 300;
    }
    .btn {
        font-size: 14px;
        margin-top: 20px;
    }
    .login-form {
        width: 330px;
        margin: 20px;
    }
    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
    .alert {
        margin-bottom: -30px;
        font-size: 13px;
        margin-top: 20px;
    }
</style>
<body>
<div class="pt-5">
    <div class="global-container">
        <div class="card login-form">
            <div class="card-body bg-warning">
                <h3 class="card-title text-center">  </h3>
                <div class="card-text">
                    <form>
                        <div class="sign-up">
                            <h3 class="text-danger">서버 오류입니다</h3>
                        </div>
                        <div class="sign-up">
                            문의 주세요.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
