# Project
org.gradle.jvmargs=-Xmx2048m -Xshare:off
group=com.tistory.eclipse4j
version=0.0.1

# Gradle Settings
org.gradle.parallel=true


# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.include.compile.classpath=false
java.incremental=true
