| 59요금제 | { "요금제명": "59요금제", "previousPlan": "45요금제", "nextPlan": "59요금제", "기본데이터": "무제한", "추가데이터": "무제한", "한달 가능 총데이터": "무제한", "perMonthly": "-1", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "무제한", "1080p 유튜브": "무제한", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "무제한" }, "추천": {} } | '59요금제'는 무제한 데이터를 제공합니다.- 📺 모든 화질의 유튜브: 무제한- 🎵 음악 스트리밍: 무제한- 💰 결합 할인: 최대 14,000원 할인 가능- 🛍 네이버페이 지원: 가입 1개월 후부터 매달 20,000원 지급 |
| 45요금제 | { "요금제명": "45요금제", "previousPlan": "44요금제", "nextPlan": "59요금제", "기본데이터": "50GB", "추가데이터": "50GB", "한달 가능 총데이터": "100GB", "perMonthly": "100", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "66시간", "1080p 유튜브": "33시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1666시간" }, "추천": { "월 사용량 100GB 이상": "59요금제" } } | '42요금제'는 기본 50GB + 추가 50GB로 총 100GB를 제공합니다.- 💻 1080p 유튜브: 약 33시간- 📺 720p 유튜브: 약 66시간- 🎵 음악 스트리밍 (128kbps): 약 1,666시간 (69일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 100GB 이상 필요하면 → '59요금제' 추천 |
| 44요금제 | { "요금제명": "44요금제", "previousPlan": "43요금제", "nextPlan": "45요금제", "기본데이터": "46GB", "추가데이터": "46GB", "한달 가능 총데이터": "92GB", "perMonthly": "92", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "66시간", "1080p 유튜브": "33시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1666시간" }, "추천": { "월 사용량 100GB 이상": "59요금제" } } | '42요금제'는 기본 50GB + 추가 50GB로 총 100GB를 제공합니다.- 💻 1080p 유튜브: 약 33시간- 📺 720p 유튜브: 약 66시간- 🎵 음악 스트리밍 (128kbps): 약 1,666시간 (69일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 100GB 이상 필요하면 → '59요금제' 추천 |
| 43요금제 | { "요금제명": "43요금제", "previousPlan": "42요금제", "nextPlan": "44요금제", "기본데이터": "44GB", "추가데이터": "44GB", "한달 가능 총데이터": "88GB", "perMonthly": "88", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "66시간", "1080p 유튜브": "33시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1666시간" }, "추천": { "월 사용량 100GB 이상": "59요금제" } } | '42요금제'는 기본 50GB + 추가 50GB로 총 100GB를 제공합니다.- 💻 1080p 유튜브: 약 33시간- 📺 720p 유튜브: 약 66시간- 🎵 음악 스트리밍 (128kbps): 약 1,666시간 (69일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 100GB 이상 필요하면 → '59요금제' 추천 |
| 42요금제 | { "요금제명": "42요금제", "previousPlan": "41요금제", "nextPlan": "43요금제", "기본데이터": "42GB", "추가데이터": "42GB", "한달 가능 총데이터": "84GB", "perMonthly": "84", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "66시간", "1080p 유튜브": "33시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1666시간" }, "추천": { "월 사용량 100GB 이상": "59요금제" } } | '42요금제'는 기본 50GB + 추가 50GB로 총 100GB를 제공합니다.- 💻 1080p 유튜브: 약 33시간- 📺 720p 유튜브: 약 66시간- 🎵 음악 스트리밍 (128kbps): 약 1,666시간 (69일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 100GB 이상 필요하면 → '59요금제' 추천 |
| 41요금제 | { "요금제명": "41요금제", "previousPlan": "40요금제", "nextPlan": "42요금제", "기본데이터": "41GB", "추가데이터": "41GB", "한달 가능 총데이터": "82GB", "perMonthly": "82", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "54시간", "1080p 유튜브": "27시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1366시간" }, "추천": { "월 사용량 82GB 이상": "42요금제" } } | '41요금제'는 기본 41GB + 추가 41GB로 총 82GB를 제공합니다.- 💻 1080p 유튜브: 약 27시간- 📺 720p 유튜브: 약 54시간- 🎵 음악 스트리밍 (128kbps): 약 1,366시간 (57일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 82GB 이상 필요하면 → '42요금제' 추천 |
| 40요금제 | { "요금제명": "40요금제", "previousPlan": "39요금제", "nextPlan": "41요금제", "기본데이터": "38GB", "추가데이터": "38GB", "한달 가능 총데이터": "76GB", "perMonthly": "76", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "50시간", "1080p 유튜브": "25시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1266시간" }, "추천": { "월 사용량 76GB 이상": "41요금제" } } | '40요금제'는 기본 38GB + 추가 38GB로 총 76GB를 제공합니다.- 💻 1080p 유튜브: 약 25시간- 📺 720p 유튜브: 약 50시간- 🎵 음악 스트리밍 (128kbps): 약 1,266시간 (53일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 76GB 이상 필요하면 → '41요금제' 추천 |
| 39요금제 | { "요금제명": "39요금제", "previousPlan": "38요금제", "nextPlan": "40요금제", "기본데이터": "36GB", "추가데이터": "36GB", "한달 가능 총데이터": "72GB", "perMonthly": "72", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "48시간", "1080p 유튜브": "24시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1200시간" }, "추천": { "월 사용량 72GB 이상": "40요금제" } } | '39요금제'는 기본 36GB + 추가 36GB로 총 72GB를 제공합니다.- 💻 1080p 유튜브: 약 24시간- 📺 720p 유튜브: 약 48시간- 🎵 음악 스트리밍 (128kbps): 약 1,200시간 (50일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 72GB 이상 필요하면 → '40요금제' 추천 |
| 38요금제 | { "요금제명": "38요금제", "previousPlan": "37요금제", "nextPlan": "39요금제", "기본데이터": "33GB", "추가데이터": "33GB", "한달 가능 총데이터": "66GB", "perMonthly": "66", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "44시간", "1080p 유튜브": "22시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1100시간" }, "추천": { "월 사용량 66GB 이상": "39요금제" } } | '38요금제'는 기본 33GB + 추가 33GB로 총 66GB를 제공합니다.- 💻 1080p 유튜브: 약 22시간- 📺 720p 유튜브: 약 44시간- 🎵 음악 스트리밍 (128kbps): 약 1,100시간 (46일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 66GB 이상 필요하면 → '39요금제' 추천 |
| 37요금제 | { "요금제명": "37요금제", "previousPlan": "36요금제", "nextPlan": "38요금제", "기본데이터": "31GB", "추가데이터": "31GB", "한달 가능 총데이터": "62GB", "perMonthly": "62", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "41시간", "1080p 유튜브": "20시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "1033시간" }, "추천": { "월 사용량 62GB 이상": "38요금제" } } | '37요금제'는 기본 31GB + 추가 31GB로 총 62GB를 제공합니다.- 💻 1080p 유튜브: 약 20시간- 📺 720p 유튜브: 약 41시간- 🎵 음악 스트리밍 (128kbps): 약 1,033시간 (43일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 62GB 이상 필요하면 → '38요금제' 추천 |
| 36요금제 | { "요금제명": "36요금제", "previousPlan": "35요금제", "nextPlan": "37요금제", "기본데이터": "27GB", "추가데이터": "27GB", "한달 가능 총데이터": "54GB", "perMonthly": "54", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "36시간", "1080p 유튜브": "18시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "900시간" }, "추천": { "월 사용량 54GB 이상": "37요금제" } } | '36요금제'는 기본 27GB + 추가 27GB로 총 54GB를 제공합니다.- 💻 1080p 유튜브: 약 18시간- 📺 720p 유튜브: 약 36시간- 🎵 음악 스트리밍 (128kbps): 약 900시간 (37일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 54GB 이상 필요하면 → '37요금제' 추천 |
| 35요금제 | { "요금제명": "35요금제", "previousPlan": "34요금제", "nextPlan": "36요금제", "기본데이터": "25GB", "추가데이터": "25GB", "한달 가능 총데이터": "50GB", "perMonthly": "50", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "33시간", "1080p 유튜브": "16시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "833시간" }, "추천": { "월 사용량 50GB 이상": "36요금제" } } | '35요금제'는 기본 25GB + 추가 25GB로 총 50GB를 제공합니다.- 💻 1080p 유튜브: 약 16시간- 📺 720p 유튜브: 약 33시간- 🎵 음악 스트리밍 (128kbps): 약 833시간 (35일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 50GB 이상 필요하면 → '36요금제' 추천 |
| 34요금제 | { "요금제명": "34요금제", "previousPlan": "33요금제", "nextPlan": "35요금제", "기본데이터": "22GB", "추가데이터": "22GB", "한달 가능 총데이터": "44GB", "perMonthly": "44", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "29시간", "1080p 유튜브": "14시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "733시간" }, "추천": { "월 사용량 44GB 이상": "35요금제" } } | '34요금제'는 기본 22GB + 추가 22GB로 총 44GB를 제공합니다.- 💻 1080p 유튜브: 약 14시간- 📺 720p 유튜브: 약 29시간- 🎵 음악 스트리밍 (128kbps): 약 733시간 (31일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 44GB 이상 필요하면 → '35요금제' 추천 |
| 33요금제 | { "요금제명": "33요금제", "previousPlan": "32요금제", "nextPlan": "34요금제", "기본데이터": "20GB", "추가데이터": "6GB", "한달 가능 총데이터": "26GB", "perMonthly": "26", "QOS": "1Mbps", "사용시간": { "720p 유튜브": "17시간", "1080p 유튜브": "8시간", "144p 유튜브 (QOS)": "무제한", "음악 스트리밍 (128kbps)": "433시간" }, "추천": { "월 사용량 26GB 이상": "34요금제" } } | '33요금제'는 기본 20GB + 추가 6GB로 총 26GB를 제공합니다.- 💻 1080p 유튜브: 약 8시간- 📺 720p 유튜브: 약 17시간- 🎵 음악 스트리밍 (128kbps): 약 433시간 (18일)- 📉 데이터 소진 후 속도 (QOS) 1Mbps → 144p 유튜브 및 128kbps 음악 스트리밍 가능- 26GB 이상 필요하면 → '34요금제' 추천 |
| 32요금제 | { "요금제명": "32요금제", "previousPlan": "31요금제", "nextPlan": "33요금제", "기본데이터": "17GB", "추가데이터": "6GB", "한달 가능 총데이터": "23GB", "perMonthly": "23", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "15시간", "1080p 유튜브": "7시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "383시간" }, "추천": { "월 사용량 23GB 이상": "33요금제" } } | '32요금제'는 기본 17GB + 추가 6GB로 총 23GB를 제공합니다.- 💻 1080p 유튜브: 약 7시간- 📺 720p 유튜브: 약 15시간- 🎵 음악 스트리밍 (128kbps): 약 383시간 (16일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 23GB 이상 필요하면 → '33요금제' 추천 |
| 31요금제 | { "요금제명": "31요금제", "previousPlan": "30요금제", "nextPlan": "32요금제", "기본데이터": "12GB", "추가데이터": "5GB", "한달 가능 총데이터": "17GB", "perMonthly": "17", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "11시간", "1080p 유튜브": "5시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "283시간" }, "추천": { "월 사용량 17GB 이상": "32요금제" } } | '31요금제'는 기본 12GB + 추가 5GB로 총 17GB를 제공합니다.- 💻 1080p 유튜브: 약 5시간- 📺 720p 유튜브: 약 11시간- 🎵 음악 스트리밍 (128kbps): 약 283시간 (12일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 17GB 이상 필요하면 → '32요금제' 추천 |
| 30요금제 | { "요금제명": "30요금제", "previousPlan": "29요금제", "nextPlan": "31요금제", "기본데이터": "10GB", "추가데이터": "5GB", "한달 가능 총데이터": "15GB", "perMonthly": "15", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "10시간", "1080p 유튜브": "5시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "250시간" }, "추천": { "월 사용량 15GB 이상": "31요금제" } } | '30요금제'는 기본 10GB + 추가 5GB로 총 15GB를 제공합니다.- 💻 1080p 유튜브: 약 5시간- 📺 720p 유튜브: 약 10시간- 🎵 음악 스트리밍 (128kbps): 약 250시간 (10일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 15GB 이상 필요하면 → '31요금제' 추천 |
| 29요금제 | { "요금제명": "29요금제", "previousPlan": "28요금제", "nextPlan": "30요금제", "기본데이터": "8GB", "추가데이터": "5GB", "한달 가능 총데이터": "13GB", "perMonthly": "13", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "8시간", "1080p 유튜브": "4시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "216시간" }, "추천": { "월 사용량 13GB 이상": "30요금제" } } | '29요금제'는 기본 8GB + 추가 5GB로 총 13GB를 제공합니다.- 💻 1080p 유튜브: 약 4시간- 📺 720p 유튜브: 약 8시간- 🎵 음악 스트리밍 (128kbps): 약 216시간 (9일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 13GB 이상 필요하면 → '30요금제' 추천 |
| 28요금제 | { "요금제명": "28요금제", "previousPlan": "27요금제", "nextPlan": "29요금제", "기본데이터": "7GB", "추가데이터": "5GB", "한달 가능 총데이터": "12GB", "perMonthly": "12", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "8시간", "1080p 유튜브": "4시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "200시간" }, "추천": { "월 사용량 12GB 이상": "29요금제" } } | '28요금제'는 기본 7GB + 추가 5GB로 총 12GB를 제공합니다.- 💻 1080p 유튜브: 약 4시간- 📺 720p 유튜브: 약 8시간- 🎵 음악 스트리밍 (128kbps): 약 200시간 (8일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 12GB 이상 필요하면 → '29요금제' 추천 |
| 26요금제 | { "요금제명": "26요금제", "previousPlan": "26요금제", "nextPlan": "28요금제", "기본데이터": "6GB", "추가데이터": "0GB", "한달 가능 총데이터": "6GB", "perMonthly": "6", "QOS": "400Kbps", "사용시간": { "720p 유튜브": "4시간", "1080p 유튜브": "2시간", "144p 유튜브 (QOS)": "제한적", "음악 스트리밍 (128kbps)": "100시간" }, "추천": { "월 사용량 6GB 이상": "28요금제" } } | '26요금제'는 기본 6GB 제공됩니다.- 💻 1080p 유튜브: 약 2시간- 📺 720p 유튜브: 약 4시간- 🎵 음악 스트리밍 (128kbps): 약 100시간 (4일)- 📉 데이터 소진 후 속도 (QOS) 400Kbps → 144p 이하 유튜브, 128kbps 음악 스트리밍 가능 (영상 끊길 가능성 있음)- 6GB 이상 필요하면 → '28요금제' 추천 |
